frr version 4.0+cl3u16
frr defaults datacenter
hostname spine01
username cumulus nopassword
service integrated-vtysh-config
log syslog informational
router bgp 65000
 neighbor swp1 interface remote-as external
 neighbor swp2 interface remote-as external
 neighbor swp4 interface remote-as external
 !
 address-family l2vpn evpn
  neighbor swp1 activate
  neighbor swp2 activate
  neighbor swp4 activate
 exit-address-family
 address-family ipv4 unicast
  redistribute connected route-map LOOPBACK
 exit-address-family
line vty

route-map LOOPBACK permit 1
 match interface lo
