---
- name: check if {{ item.file }} exists in backup
  become: false
  local_action: stat path={{ backup_location }}/{{ item.file }}
  register: stat_result
- name: copy {{ item.file }}
  copy: src={{ backup_location }}/{{ item.file }} dest={{ item.file }}
  when: stat_result.stat.exists
