frr version 4.0+cl3u16
frr defaults datacenter
hostname leaf03
username cumulus nopassword
service integrated-vtysh-config
log syslog informational
vrf BLUE
 vni 304002
 exit-vrf
vrf RED
 vni 304001
 exit-vrf
router bgp 65103
 bgp router-id 10.10.10.3
 neighbor underlay peer-group
 neighbor underlay remote-as external
 neighbor swp51 interface peer-group underlay
 neighbor swp52 interface peer-group underlay
 neighbor swp53 interface peer-group underlay
 neighbor swp54 interface peer-group underlay
 neighbor peerlink.4094 interface remote-as external
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor swp51 soft-reconfiguration inbound
  neighbor swp52 soft-reconfiguration inbound
  neighbor swp53 soft-reconfiguration inbound
  neighbor swp54 soft-reconfiguration inbound
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor underlay activate
  advertise-all-vni
 exit-address-family
router bgp 65103 vrf RED
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
 exit-address-family
router bgp 65103 vrf BLUE
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
 exit-address-family
line vty

