---
- hosts: all
  become: False
  gather_facts: False
  tasks:
    - name: set backup path variable
      set_fact: backup_location={{ base_backup_location }}

- hosts: cumulus
  become: yes
  gather_facts: False
  tasks:
    ## restore files defined in the backup_files variable of the role
    - include_tasks: ../roles/common/tasks/restore_file.yml
      with_items: "{{ backup_files }}"
    ## restore directories defined in the backup_dirs variable of the role
    - include_tasks: ../roles/common/tasks/restore_directory.yml
      with_items: "{{ backup_dirs }}"

- hosts: server
  become: yes
  gather_facts: False
  tasks:
    ## packages
    - name: install packages - {{ packages }}
      apt: name={{ item }} state=present
      with_items: "{{ packages }}"
      when: packages is defined
    ## restore files defined in the backup_files variable of the role
    - include_tasks: ../roles/common/tasks/restore_file.yml
      with_items: "{{ backup_files }}"
    ## restore directories defined in the backup_dirs variable of the role
    - include_tasks: ../roles/common/tasks/restore_directory.yml
      with_items: "{{ backup_dirs }}"
    ## restore files defined in the validation_files variable of the role
    - name: Remove existing validation files, if present
      file:
        path: /home/cumulus/ips
        state: absent
    - name: Create directory for validation files
      file:
        path: /home/cumulus/ips
        state: directory
        mode: '0755'
    - include_tasks: ../roles/common/tasks/restore_file.yml
      with_items: "{{ validation_files }}"

- hosts: all
  become: True
  gather_facts: False
  tasks:
    ## Reboot to apply configs
    - name: Reboot
      reboot:
