---
- hosts: all
  become: False
  gather_facts: False
  tasks:
    - set_fact: backup_location={{ base_backup_location }}

- hosts: cumulus
  become: True
  gather_facts: False
  tasks:
    ## backup files defined in the backup_files variable
    - include_tasks: ../roles/common/tasks/backup_file.yml
      with_items: "{{ backup_files }}"
    ## backup directories defined in the backup_dirs variable
    - include_tasks: ../roles/common/tasks/backup_directory.yml
      with_items: "{{ backup_dirs }}"

- hosts: server
  become: True
  gather_facts: False
  tasks:
    ## backup files defined in the backup_files variable
    - include_tasks: ../roles/common/tasks/backup_file.yml
      with_items: "{{ backup_files }}"
    ## backup directories defined in the backup_dirs variable
    - include_tasks: ../roles/common/tasks/backup_directory.yml
      with_items: "{{ backup_dirs }}"
    ## backup files defined in the validation_files variable
    - include_tasks: ../roles/common/tasks/backup_file.yml
      with_items: "{{ validation_files }}"
