---
backup_files:
  - { file: "/etc/network/interfaces"}
  - { file: "/etc/lldpd.d/port_info.conf"}
backup_dirs:
  - { directory: "/etc/network/interfaces.d/", pattern: "*"}
packages: ["fping", "lldpd"]
validation_files:
  - { file: "/home/cumulus/ips/server01"}
  - { file: "/home/cumulus/ips/server02"}
  - { file: "/home/cumulus/ips/server04"}
